<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开关</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    .out{
        width: 36px;
        height: 18px;
        margin: 36px;
        border: 2px solid green;
        border-radius: 15px;
        background-color: green;
        /* animation: move 0.5s linear 0s 1; */
    }
    
    .circle{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
        float: right;
        right: 0px; 
        animation: move 0.8s linear 0s 1 ;
    }
   .circle:active{
       transform: translate(-20px,0px);
       transition: all  0.6s 0s linear;
        
       
    }
    /* @keyframes move{
        0%{
        float: right;
        right: 0px;  
        }
        100%{
        float: left;
        left: 0px;  
        }
    } */

</style>
<body>
    <div class="out">
        <div class="circle"></div>
    </div>
</body>
</html>